<!DOCTYPE html>
<html lang="en">



<!--  Programmer : Maya Ahmed 
      Files: index.html;  
      Date: "August 18 2016" -->

<head>
	<meta charset="utf-8" />
    <title>Punjiri: Web and Mobile Technologies.</title>
        <link rel="stylesheet" type="text/css"  href="punjiri.css"> 
       <link rel="icon" type="image/png" href="punjiri.png">
       
<body>


   <div id="containerDiv">



<div id="pagetop">
  
          <header id="top_header">
           <div class="front">  
             <h2>Sleeping sentinels </h2>

             <div class="openBookButton" onclick="location.href='monkeyIndex.html' ">Open Book</div> 
           
           </div>
       
           <div class="logo"> <img id="iconpic" src="punjiri.png"  height=200 width=200 alt="Logo"> </div>
 	      </header>

</div>
    


   </div>


<script src="title.js"></script>

</body>
</html>
